{
  "name": "@aureooms/js-fingertree",
  "description": "Finger Trees for JavaScript",
  "version": "6.0.0",
  "license": "AGPL-3.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "homepage": "https://aureooms.github.io/js-fingertree",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-fingertree"
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-fingertree/issues"
  },
  "keywords": [
    "data",
    "finger",
    "functional",
    "immutable",
    "javascript",
    "js",
    "persistent",
    "structure",
    "tree"
  ],
  "sideEffects": false,
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "exports": {
    ".": {
      "browser": "./dist/index.module.js",
      "umd": "./dist/index.umd.js",
      "require": "./dist/index.js",
      "default": "./dist/index.modern.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production microbundle",
    "build-docs": "esdoc",
    "build-gh-pages": "npm run build-docs",
    "ci:test": "npm run lint-config && npm run lint && npm run cover",
    "commit-msg": "commitlint --edit",
    "cover": "c8 --all --src src --reporter=lcov npm test",
    "debug": "NODE_ENV=debug npm run test -- -st --fail-fast",
    "dev": "npm run lint-config-and-fix && npm run lint-and-fix && npm run cover -- -- -st --fail-fast",
    "install-hooks": "husky install",
    "lint": "xo",
    "lint-and-fix": "npm run lint -- --fix",
    "lint-config": "fixpack --dryRun",
    "lint-config-and-fix": "fixpack || fixpack",
    "postinstall": "npm run install-hooks",
    "postpublish": "pinst --enable",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "prepublishOnly": "pinst --disable",
    "release": "np --message ':hatching_chick: release: Bumping to v%s.'",
    "test": "ava"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-itertools": "5.1.0",
    "@aureooms/js-measure": "2.0.1",
    "@aureooms/js-predicate": "3.0.1",
    "@babel/core": "7.13.13",
    "@babel/preset-env": "7.13.12",
    "@babel/register": "7.13.8",
    "@commitlint/cli": "12.0.1",
    "@js-library/commitlint-config": "0.0.4",
    "argparse": "2.0.1",
    "ava": "3.15.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-plugin-unassert": "3.0.1",
    "babel-preset-power-assert": "3.0.0",
    "benchmark": "2.1.4",
    "c8": "7.6.0",
    "coveralls": "3.1.0",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "fingertree": "0.1.7",
    "fixpack": "4.0.0",
    "husky": "5.2.0",
    "lint-staged": "10.5.4",
    "microbundle": "0.13.0",
    "microtime": "3.0.0",
    "np": "7.4.0",
    "pinst": "2.1.6",
    "power-assert": "1.6.1",
    "regenerator-runtime": "0.13.7",
    "xo": "0.38.2"
  },
  "ava": {
    "files": [
      "test/src/**/*"
    ],
    "require": [
      "regenerator-runtime/runtime",
      "@babel/register"
    ],
    "timeout": "1m"
  },
  "babel": {
    "sourceMaps": true,
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": [
            "defaults",
            "maintained node versions"
          ]
        }
      ]
    ],
    "env": {
      "debug": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": "current node"
            }
          ],
          "babel-preset-power-assert"
        ]
      },
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": "current node"
            }
          ],
          "babel-preset-power-assert"
        ],
        "plugins": [
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ]
      },
      "development": {
        "presets": [
          "babel-preset-power-assert"
        ],
        "plugins": [
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ]
      },
      "production": {
        "plugins": [
          "babel-plugin-unassert",
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ]
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint-and-fix"
    ],
    "package.json": [
      "npm run lint-config-and-fix"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "xo": {
    "prettier": true,
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "camelcase": "off",
      "unicorn/filename-case": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/no-array-push-push": "off"
    },
    "overrides": [
      {
        "files": "_benchmark/*.js",
        "rules": {
          "import/no-unassigned-import": "off",
          "no-undef": "off"
        }
      },
      {
        "files": "_profile/*.js",
        "rules": {
          "import/no-unassigned-import": "off"
        }
      },
      {
        "files": [
          "doc/**"
        ],
        "env": "browser"
      }
    ]
  }
}
