{
  "name": "@aureooms/js-fingertree",
  "description": "Finger Trees for JavaScript",
  "version": "4.0.4",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-fingertree/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-itertools": "^3.4.0",
    "@aureooms/js-measure": "1.0.3",
    "@aureooms/js-predicate": "^2.0.2",
    "argparse": "^1.0.10",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "fingertree": "^0.1.7",
    "microtime": "^2.1.7",
    "np": "^2.20.1",
    "nyc": "^11.6.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://aureooms.github.io/js-fingertree",
  "keywords": [
    "data",
    "finger",
    "functional",
    "immutable",
    "javascript",
    "js",
    "persistent",
    "structure",
    "tree"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-fingertree.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "esdoc": "esdoc",
    "prepare": "npm run build",
    "release": "np",
    "test": "ava ./test/src"
  }
}
